# Dictionary

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fani/dict/: ApplicationClass.java  DataAdapter.java  Dictionary.java  MainActivity.java  WordDetails.java
app/src/main/java/com/faniapps/dict/: Dictionary.java  MainActivity.java
app/src/main/java/database/: DataHelper.java
app/src/main/res/drawable/: ic_iconforground.xml  ic_icontop.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  search_anim.xml
app/src/main/res/layout/: activity_main.xml  card_row.xml  word_detail.xml  zoomableview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-te/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/faniapps/dict/: ExampleInstrumentedTest.java
src/main/assets/: Dis1Test.db
src/main/java/com/faniapps/dict/: DataAdapter.java  WordDetails.java
src/main/java/database/: DataHelper.java
src/main/res/layout/: activity_main.xml  side_index_item.xml  word_detail.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/faniapps/dict/: ExampleUnitTest.java
